[tox]
min_version = 4.0
env_list = py3{10,11,12,13}


[testenv:tests]
description = Run all tests
dependency_groups = dev
deps =
    pytest-httpx~=0.35.0
    respx~=0.22.0
commands =
    python -m pytest {posargs:tests/}


[testenv:test-unit]
description = Run unit tests
base = tests
commands =
    python -m pytest tests/unit {posargs}


[testenv:test-integration]
description = Run integration tests
base = tests
commands =
    python -m pytest tests/integration {posargs}


[testenv:test-e2e]
description = Run end-to-end tests
base = tests
commands =
    python -m pytest tests/e2e {posargs}


[testenv:quality]
description = Run all quality checks
base = tests
commands =
    ruff check
    python -m mdformat --check README.md DEVELOPING.md CONTRIBUTING.md CODE_OF_CONDUCT.md docs/ src/ tests/

[testenv:style]
description = Run style checks and fixes
base = tests
commands =
    ruff format
    ruff check --fix
    python -m mdformat README.md DEVELOPING.md CONTRIBUTING.md CODE_OF_CONDUCT.md docs/ src/ tests/


[testenv:types]
description = Run type checks
base = tests
commands =
    mypy --check-untyped-defs {posargs}


[testenv:links]
description = Run link checks for root and docs markdown files
base = tests
commands =
    mkdocs-linkcheck ./
    mkdocs-linkcheck docs/


[testenv:build]
description = Build the project
deps =
    build
    setuptools
    setuptools-git-versioning
setenv =
    GUIDELLM_BUILD_TYPE = {env:GUIDELLM_BUILD_TYPE:dev}
    GUIDELLM_BUILD_ITERATION = {env:GUIDELLM_BUILD_ITERATION:}
commands =
    python -m build


[testenv:clean]
description = Clean up build, dist, and cache files
runner = virtualenv
skip_install = true
env_log_dir = /tmp/.tox_clean
allowlist_externals =
    find
    rm
commands =
    rm -rf build
    rm -rf dist
    rm -rf *.egg-info
    find . -type f -name "*.pyc" -delete
    find . -type d -name "__pycache__" -exec rm -r {} +
    rm -rf .mypy_cache
    rm -rf .pytest_cache
    rm -rf .ruff_cache
    rm -rf .coverage
    rm -rf .tox


[testenv:lock]
description = Update pylock
runner = virtualenv
skip_install = true
allowlist_externals = ./scripts/lock.sh
deps = uv
commands =
    ./scripts/lock.sh {posargs}
